# Server
SERVER_URL=0.0.0.0:8000
SERVER_READ_TIMEOUT=10

# Crypto
CRYPTO_API_FORMAT_URL=https://api.coinbase.com/v2/prices/%s-%s/spot
BASE_CURRENCY=BTC
QUOTED_CURRENCY=UAH

# Storage
STORAGE_FILE_PATH=src/storage/csv/data.csv

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<your gmail username>
SMTP_PASSWORD=<your gmail app password>